### ISSUE TITLE
When you change the scale of the Boil Time in the equipment dialog the prg cash

### ISSUE THREAD

**Issue by ddk1965** [Brewtarget/brewtarget#137]
Only solution is to put a previous copy of your .config/brewtarget back ...

**Comment by rocketman768** [comment]
Confirmed

**Comment by rocketman768** [comment]
This is bad, very bad. Need to fix this immediately in stable/2.3.0.

    Program received signal SIGSEGV, Segmentation fault.
    0x0000000000678da3 in UnitSystem::displayAmount (this=0x0, amount=60, units=0x9ed230, precision=3, scale=Unit::scaleSmall)
        at /home/philip/myc/brewtarget/brewtarget/src/UnitSystem.cpp:99
    99         if( units == 0 || units->getUnitType() != _type)
    (gdb) bt
    #0  0x0000000000678da3 in UnitSystem::displayAmount (this=0x0, amount=60, units=0x9ed230, precision=3, scale=Unit::scaleSmall)
    at /home/philip/myc/brewtarget/brewtarget/src/UnitSystem.cpp:99
    #1  0x0000000000500517 in Brewtarget::displayAmount (amount=60, units=0x9ed230, precision=3, displayUnits=1, displayScale=Unit::scaleSmall)
    at /home/philip/myc/brewtarget/brewtarget/src/brewtarget.cpp:1142
    #2  0x00000000004f7159 in BtLineEdit::displayAmount (this=0x10a4df0, amount=60, precision=3) at /home/philip/myc/brewtarget/brewtarget/src/BtLineEdit.cpp:248
    #3  0x00000000004f7a86 in BtLineEdit::setText (this=0x10a4df0, element=0xc6a8f0, precision=3) at /home/philip/myc/brewtarget/brewtarget/src/BtLineEdit.cpp:303
    #4  0x00000000005a0570 in EquipmentEditor::showChanges (this=0x10989b0) at /home/philip/myc/brewtarget/brewtarget/src/EquipmentEditor.cpp:701
    #5  0x000000000059ed34 in EquipmentEditor::setEquipment (this=0x10989b0, e=0xc6a8f0) at /home/philip/myc/brewtarget/brewtarget/src/EquipmentEditor.cpp:524
    #6  0x000000000059f4c5 in EquipmentEditor::equipmentSelected (this=0x10989b0) at /home/philip/myc/brewtarget/brewtarget/src/EquipmentEditor.cpp:572
    #7  0x0000000000598126 in EquipmentEditor::EquipmentEditor (this=0x10989b0, parent=0xe2cd80, singleEquipEditor=false)
    at /home/philip/myc/brewtarget/brewtarget/src/EquipmentEditor.cpp:107
    #8  0x00000000005c7e63 in MainWindow::MainWindow (this=0xe2cd80, parent=0x0) at /home/philip/myc/brewtarget/brewtarget/src/MainWindow.cpp:160
    #9  0x00000000004fb1ce in Brewtarget::run () at /home/philip/myc/brewtarget/brewtarget/src/brewtarget.cpp:578
    #10 0x00000000004b8af9 in main (argc=1, argv=0x7fffffffe0f8) at /home/philip/myc/brewtarget/brewtarget/src/main.cpp:53

**Comment by rocketman768** [comment]
Fixed the segfault, but the real problem is something going awry in `BtLabel`.

    this failed BtVolumeLabel(0x10d4e30, name = "label_evaporationRate")
    this failed BtTimeLabel(0x10cc390, name = "label_boilTime")
    WARNING: BtLineEdit::toSI : could not convert 60.000 min to double
    this failed BtTimeLabel(0x10cc390, name = "label_boilTime")
    this failed BtTimeLabel(0x10cc390, name = "label_boilTime")
    WARNING: BtLineEdit::toSI : could not convert 0.000 min to double
    this failed BtTimeLabel(0x10cc390, name = "label_boilTime")
    WARNING: BtLineEdit::toSI : could not convert 0.000 min to double

    $ git grep 'this failed'
    src/BtLabel.cpp:      qDebug() << "this failed" << this;

@mikfire any ideas?
