### ISSUE TITLE
[master] core dump on creating new database

### ISSUE THREAD

**Issue by mikfire** [Brewtarget/brewtarget#142]
This is on the master branch. If you delete your ~/.config/brewtarget directory -- to look like a fresh install -- and run brewtarget, it dumps core.

      Program received signal SIGSEGV, Segmentation fault.
       0x00007ffff5a7101d in QLocalePrivate::dateTimeToString(QString const&, QDateTime const&, QDate const&, QTime const&, QLocale const*) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
      (gdb) bt
      #0  0x00007ffff5a7101d in QLocalePrivate::dateTimeToString(QString const&, QDateTime const&, QDate const&, QTime const&, QLocale const*) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
      #1  0x00007ffff5a727d2 in QLocale::toString(QTime const&, QString const&) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
      #2  0x00007ffff5a4fb8f in QTime::toString(QString const&) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
      #3  0x00000000005c669b in Log::doLog (this=0x9ddc20 <Brewtarget::log>, lt=Log::LogType_WARNING, message=...) at /home/mik/brewtarget/mik/src/Log.cpp:86
      #4  0x00000000005c6525 in Log::warn (this=0x9ddc20 <Brewtarget::log>, message=...) at /home/mik/brewtarget/mik/src/Log.cpp:75
      #5  0x0000000000501d7c in Brewtarget::logW (message=...) at /home/mik/brewtarget/mik/src/brewtarget.cpp:995
      #6  0x00000000004fc76b in Brewtarget::getConfigDir (success=0x0) at /home/mik/brewtarget/mik/src/brewtarget.cpp:363
      #7  0x0000000000507bea in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535  at /home/mik/brewtarget/mik/src/brewtarget.cpp:88
      #8  0x0000000000507cd1 in _GLOBAL__sub_I_brewtarget.cpp(void) () at /home/mik/brewtarget/mik/src/brewtarget.cpp:1585
      #9  0x00000000006bb41d in __libc_csu_init ()
      #10 0x00007ffff4dbbe55 in __libc_start_main (main=0x4bca2d <main(int, char**)>, argc=1, argv=0x7fffffffe238, init=0x6bb3d0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe228)  at libc-start.c:246
      #11 0x00000000004bc969 in _start ()

**Comment by mikfire** [comment]
Manually creating ~/.config/brewtarget makes the core dump go away.

**Comment by rocketman768** [comment]
Crap. Is the commit above ready to be pulled into stable/2.3.0? If so, make a pull request as soon as practical.

**Comment by mikfire** [comment]
I still can't find the fix. I'm fairly certain it is because we log an
entry before the directory exists, but I haven't figured out a fix other
than "Don't do that".

Mik

**Comment by rocketman768** [comment]
I just realized the backtrace shows Log.cpp, which is only in the master branch, so this should not affect stable/2.3.0.

**Comment by mikfire** [comment]
Oh. Bugger. Yeah, this is on master. I didn't see we had branched 2.3.0
already.

Sorry.

Mik

On Sun, Jan 24, 2016 at 9:12 PM, Philip Lee <notifications@github.com>
wrote:

> I just realized the backtrace shows Log.cpp, which is only in the master
> branch, so this should not affect stable/2.3.0.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/Brewtarget/brewtarget/issues/142#issuecomment-174371546>
> .
>



-- 
In a world of ninja v. pirate, I pilot a Gundam

**Comment by mikfire** [comment]
This was fixed with merge request #229.
