### ISSUE TITLE
develop crashing on adding equipment to a new recipe

### ISSUE THREAD

**Issue by mikfire** [Brewtarget/brewtarget#507]
This could be my database, but if I create a new recipe and then add an equipment profile by either dropping from the tree, or selecting from the drop down list, I get a crash like:
```
0x0000555555845cbc in Mash::tunWeight_kg (this=0x0) at /home/mik/brewtarget/mik/src/mash.cpp:205
205	double Mash::tunWeight_kg() const { return m_tunWeight_kg; }
(gdb) bt
#0  0x0000555555845cbc in Mash::tunWeight_kg (this=0x0) at /home/mik/brewtarget/mik/src/mash.cpp:205
#1  0x0000555555816888 in MainWindow::droppedRecipeEquipment (this=0x555555e351c0, kit=0x555555de0680) at /home/mik/brewtarget/mik/src/MainWindow.cpp:1282
#2  0x0000555555816483 in MainWindow::updateRecipeEquipment (this=0x555555e351c0) at /home/mik/brewtarget/mik/src/MainWindow.cpp:1228
#3  0x000055555568fcdf in MainWindow::qt_static_metacall (_o=0x555555e351c0, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fffffffcbe0)
    at /home/mik/brewtarget/mik/build/src/btobjlib_autogen/EWIEGA46WW/moc_MainWindow.cpp:392
#4  0x00007ffff6d8710c in ?? () from /usr/lib64/libQt5Core.so.5
#5  0x00007ffff7951511 in QComboBox::activated(int) () from /usr/lib64/libQt5Widgets.so.5
#6  0x00007ffff795351e in ?? () from /usr/lib64/libQt5Widgets.so.5
#7  0x00007ffff6d8710c in ?? () from /usr/lib64/libQt5Core.so.5
#8  0x00007ffff7951682 in QComboBoxPrivateContainer::itemSelected(QModelIndex const&) () from /usr/lib64/libQt5Widgets.so.5
#9  0x00007ffff7951ebd in QComboBoxPrivateContainer::eventFilter(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#10 0x00007ffff6d58905 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#11 0x00007ffff785413e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff785affe in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff6d58b48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#14 0x00007ffff785a00d in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /usr/lib64/libQt5Widgets.so.5
#15 0x00007ffff78ac17e in ?? () from /usr/lib64/libQt5Widgets.so.5
#16 0x00007ffff78aee4e in ?? () from /usr/lib64/libQt5Widgets.so.5
#17 0x00007ffff785414f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#18 0x00007ffff6d58b48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#19 0x00007ffff712f715 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib64/libQt5Gui.so.5
#20 0x00007ffff7111b6b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
#21 0x00007ffff34ad85a in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#22 0x00007ffff59e0e9b in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#23 0x00007ffff59e1148 in ?? () from /usr/lib64/libglib-2.0.so.0
#24 0x00007ffff59e11ff in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#25 0x00007ffff6da399b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#26 0x00007ffff6d575f3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#27 0x00007ffff6d5ef90 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#28 0x0000555555726ae5 in Brewtarget::run (userDirectory=...) at /home/mik/brewtarget/mik/src/brewtarget.cpp:636
#29 0x00005555556866ef in main (argc=1, argv=0x7fffffffdb58) at /home/mik/brewtarget/mik/src/main.cpp:75
```

**Comment by mattiasmaahl** [comment]
I'm not running a PGSQL atm. could spin one up though and see if I get the same on a newly created DB.

**Comment by matty0ung** [comment]
Looks like in MainWindow::droppedRecipeEquipment(), we're getting null returned from `Mash * mash = this->recipeObs->mash();`, but the implementation of that function is just `Mash* Recipe::mash() const { return Database::instance().mash( this ); }`
Do you have a recipe without a mash?

**Comment by mikfire** [comment]
Yes. I was creating a new recipe. My usual path is to set the style, the equipment profile, add some grains, add some hops, add a yeast or two and then define the mash.

I think this just requires a bit of nullptr pointer checking in the right place.

**Comment by mikfire** [comment]
Three questions.

Where is the set() actually done? I read the code, but I cannot seem to find it.

Would you mind writing a quick explanation of how the magic works, and how to use it? I usually use markdown and put it in the dev-doc directory. It does not need to be one of my epic write ups, but a quick explanation would really help me.

Would you mind if I were to ```fix``` the attribute strings? I put some effort into defining all the kprop constants so we could get away from having to have static strings all over the place. I do not mind doing it, but feel I should ask first.

**Comment by matty0ung** [comment]
The set() is done on line 68 of SimpleUndoableUpdate.cpp:
`this->metaProperty.write(&updatee, isUndo ? this->oldValue : this->newValue)`
Looking at the code again, I do see some scope for improving the comments.  But also happy to do more of a write-up of how things work.  Will try to do something on this front soon, once I make some headway on BeerXML.

On the attribute strings, do you mean stuff like `"batchSize_l"` in `new SimpleUndoableUpdate(*this->recipeObs, "batchSize_l", kit->batchSize_l(), tr("Change Batch Size"), equipmentUpdate)`?  If so, it's your call, but I'm not convinced it's a good thing to replace it with a reference to a global variable (eg in this instance `kpropBatchSize`).  It's not a string that the user sees (so it never needs translating), and it's not some "magic value" that needs a descriptive name.  Rather, `batchSize_l` is the name of a property of recipe from which (with the help of the Qt meta-property system) we can deduce the names of the getter and setter functions for that property, by virtue of this line in recipe.h:
`Q_PROPERTY( double batchSize_l READ batchSize_l WRITE setBatchSize_l /*NOTIFY changed*/ /*changedBatchSize_l*/ )`

If we, say, changed the call to SimpleUndoableUpdate's constructor to pass in the name of a global variable (kpropBatchSize) instead of the name of a property ("batchSize_l"), we do get a small benefit but, IMHO, the disbenefits (is that a word? :->) are greater.  The benefit is that, the compiler will now catch some typos - eg `kpropBatchSoze` is a compile-time error, but `"batchSoze_l"` is not.  The disbenefit (OK, I probably mean disadvantage) is that we lose code readability, because we break the direct link with that Q_PROPERTY line (which _can't_ refer to kpropBatchSize because the Qt processing for meta-properties etc is done before code compilation). And I don't see that we'd be gaining any maintainability. Eg, if we suddenly decided one day that we wanted to change batchSize_l to batchVolume_l (and therefore change kpropBatchSize to kpropBatchVolume) we'd have to make precisely the same number of changes to the code.

Of course, everything I'm saying here is without huge familiarity with the codebase, so if there are other considerations I'm ignoring then, I'm happy to be put right.  Or if you have a different view of the weights of the pros and cons of each approach then that's OK too.

(As an aside, separately, one day I'd like to dive into the way we map objects into the database. I have a feeling that we could have a looser coupling here.)

**Comment by matty0ung** [comment]
@mikfire I thought further about your point about static strings and have, I hope, a nice solution in https://github.com/Brewtarget/brewtarget/issues/520
