### ISSUE TITLE
Generate instructions on a new recipe dumps core

### ISSUE THREAD

**Issue by mikfire** [Brewtarget/brewtarget#513]
This happens on recipes that don't already have instructions and those that do.

```gdb
Thread 1 "brewtarget" received signal SIGSEGV, Segmentation fault.
0x000055555578e71c in Database::addIngredientToRecipe<Instruction> (this=0x555555e352e0, rec=0x57002000650070, ing=0x7fffec001660, noCopy=true, 
    keyHash=0x0, doNotDisplay=false, transact=false) at /home/mik/brewtarget/mik/src/database.cpp:2369
2369          QString select = QString("SELECT %5 from %1 WHERE %2=%3 AND %5=%4")
(gdb) bt
#0  0x000055555578e71c in Database::addIngredientToRecipe<Instruction> (this=0x555555e352e0, rec=0x57002000650070, ing=0x7fffec001660, noCopy=true, 
    keyHash=0x0, doNotDisplay=false, transact=false) at /home/mik/brewtarget/mik/src/database.cpp:2369
#1  0x0000555555759268 in Database::insertInstruction (this=0x555555e352e0, ins=0x7fffec001660, parent=0x57002000650070)
    at /home/mik/brewtarget/mik/src/database.cpp:2112
#2  0x000055555581dbda in Instruction::insertInDatabase (this=0x7fffec001660) at /home/mik/brewtarget/mik/src/instruction.cpp:142
#3  0x000055555578ebde in Database::addIngredientToRecipe<Instruction> (this=0x555555e352e0, rec=0x555556523d10, ing=0x7fffec001660, noCopy=true, 
    keyHash=0x0, doNotDisplay=false, transact=false) at /home/mik/brewtarget/mik/src/database.cpp:2396
#4  0x0000555555752e33 in Database::newInstruction (this=0x555555e352e0, rec=0x555556523d10) at /home/mik/brewtarget/mik/src/database.cpp:1564
#5  0x00005555558c8077 in Recipe::mashFermentableIns (this=0x555556523d10) at /home/mik/brewtarget/mik/src/recipe.cpp:281
#6  0x00005555558cc6bb in Recipe::generateInstructions (this=0x555556523d10) at /home/mik/brewtarget/mik/src/recipe.cpp:723
#7  0x00005555556e77a3 in BrewDayScrollWidget::generateInstructions (this=0x55555681bf40) at /home/mik/brewtarget/mik/src/BrewDayScrollWidget.cpp:81
#8  0x000055555568b086 in BrewDayScrollWidget::qt_static_metacall (_o=0x55555681bf40, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fffffffd0a0)
    at /home/mik/brewtarget/mik/build/src/btobjlib_autogen/EWIEGA46WW/moc_BrewDayScrollWidget.cpp:108
#9  0x00007ffff6caf300 in QMetaObject::activate(QObject*, int, int, void**) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff7953806 in QAbstractButton::clicked(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff7953a2e in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff7954e73 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff7955035 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff78a12b6 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff785ea66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff7868343 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff6c8393a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff7867457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
    () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff78bd35d in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff78c01ec in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff785ea66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff78680f0 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging-- 
#23 0x00007ffff6c8393a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff706c7d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#25 0x00007ffff706e10b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#26 0x00007ffff704835b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#27 0x00007ffff2f4832e in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#28 0x00007ffff5c05fbd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff5c06240 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff5c062e3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff6cdb565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff6c824db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff6c8a246 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x000055555572f2c3 in Brewtarget::run (userDirectory=...) at /home/mik/brewtarget/mik/src/brewtarget.cpp:638
#35 0x0000555555688aa7 in main (argc=1, argv=0x7fffffffe0f8) at /home/mik/brewtarget/mik/src/main.cpp:75
(gdb) 
```

**Comment by matty0ung** [comment]
Hi Mik, Hope you had a good Christmas.

I had a quick look at this, which reproduced easily for me.  AFAICT an Instruction object is trying to store itself in the database without its this->m_recipe being set, but looking further I think the root cause is my fault I'm afraid (for not fully understanding the difference between Instructions and other Ingredients when I did the undo/redo stuff).  Anyway, here's a two-step fix to try:

First, in database.cpp, in the function `Database::newInstruction(Recipe* rec)`, after
`tmp = newIngredient(&allInstructions);`
add
`tmp->setRecipe(rec);`

Then, in instruction.cpp, in the function `Instruction::insertInDatabase()`, change
`return Database::instance().insertInstruction(this, this->m_recipe);`
to
`return Database::instance().insertElement(this);`

This seems to stop things blowing up on my system, but I haven't delved further.

**Comment by matty0ung** [comment]
Sorry not to have this in a patch yet, but am still in the depths of BeerXML (though, as of the last couple of days, seeing a lot more light at the end of the tunnel!)

**Comment by mikfire** [comment]
@matty0ung, no worries. This is volunteer work, and it should at least be interesting. When I start paying you a salary, then I will expect immediate response. Since that is unlikely to happen, I am unlikely to expect immediate response.

I can help a little, I think. The issue seems to be when noCopy is set true in the call to addIngredientToRecipe. As a rule, that is only used when we are importing from XML. In the original upgrade code, we ended up adding the ingredients twice -- once on the import, and then once when we added the ingredient to the recipe. I added the flag to stop that.

I use it a little more in a few special cases, with the instructions being one. The order attribute is actually stored in the instruction_in_recipe table, not the instruction itself. We have to create the instruction and then add it to the in_rec table. Referential integrity won't allow it any other way. Rather than copy/paste a bunch of annoying code, we cheated and just reused this part.

As far as I can tell, there is something in the isStored() check that isn't working for an instruction. So instead of insertInDatabase() simplying returning the existing Instruction's key, it tries to add it to the database. Which sigsegv's because this is a really bad path.

I am digging further into it.

**Comment by matty0ung** [comment]
OK, cool.  Let me know too if you think the two edits I suggest above help.

**Comment by matty0ung** [comment]
PS: If you also change the constructors of `Instruction` to set `m_recipe` to `nullptr` (ie to initialise that member variable rather than just leave it full of random stuff) then it surfaces the error earlier.

**Comment by matty0ung** [comment]
@mikfire I think this is now fixed by https://github.com/Brewtarget/brewtarget/pull/617.
