### ISSUE TITLE
Stack overflow in Print and preview on version 4.0.10

### ISSUE THREAD

**Issue by m4tx** [Brewtarget/brewtarget#886]
I've tried running Brewtarget 4.0.10 today. It seems to be working fine, but the Print and preview menu option just causes the app to crash. I've observed this on Arch Linux x86_64 (Brewtarget compiled from source). I've tried running the Windows version through Wine, but it seems like there's the same problem. Seems to be a stack overflow somewhere - gdb printed out almost 70k stack frames.

Native backtrace fragment:

```
#0  0x00007ffff72104ab in QStringView::indexOf (this=<optimized out>, c=..., from=0, cs=Qt::CaseSensitive, this=<optimized out>, c=..., from=<optimized out>, cs=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstringview.h:280
#1  QString::indexOf (this=0x555558a3c890, ch=..., from=0, cs=Qt::CaseSensitive, this=<optimized out>, ch=..., from=<optimized out>, cs=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.h:1523
#2  QFontMetrics::horizontalAdvance (this=this@entry=0x7fffff801998, text=..., len=len@entry=-1) at /usr/src/debug/qt6-base/qtbase/src/gui/text/qfontmetrics.cpp:503
#3  0x00007ffff68837ec in QGroupBox::minimumSizeHint (this=0x555558a3c570) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qgroupbox.cpp:464
#4  0x00007ffff672b65c in qSmartMinSize (w=0x555558a3c570) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qlayoutengine.cpp:348
#5  0x00007ffff691b0b5 in QSplitterPrivate::doResize (this=this@entry=0x555557045dd0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qsplitter.cpp:489
#6  0x00007ffff691ba59 in QSplitterPrivate::recalc (this=0x555557045dd0, update=true) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qsplitter.cpp:443
#7  0x00007ffff691bc11 in QSplitter::event (this=0x555558a3c4e0, e=0x7fffff801df0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qsplitter.cpp:1350
#8  0x00007ffff66fe31a in QApplicationPrivate::notify_helper (this=this@entry=0x555559351dd0, receiver=0x555558a3c4e0, e=0x7fffff801df0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#9  0x00007ffff6701b43 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3056
#10 0x000055555584d766 in (anonymous namespace)::ExceptionCatchingQApplication::notify (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at ../brewtarget/src/main.cpp:83
#11 0x00007ffff79585a8 in QCoreApplication::notifyInternal2 (receiver=0x555558a3c4e0, event=0x7fffff801df0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#12 0x00007ffff79585ed in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1609
#13 0x00007ffff6750286 in QWidgetPrivate::setVisible (this=<optimized out>, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8406
#14 0x00007ffff674fbc5 in QWidgetPrivate::showChildren (this=this@entry=0x555557112c30, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8462
#15 0x00007ffff674f796 in QWidgetPrivate::show_helper (this=this@entry=0x555557112c30) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8019
#16 0x00007ffff67501b3 in QWidgetPrivate::setVisible (this=0x555557112c30, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8374
#17 0x00007ffff6983a18 in QDialogPrivate::setVisible (this=0x555557112c30, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/dialogs/qdialog.cpp:773
#18 0x000055555590c2e9 in PrintAndPreviewDialog::showEvent (this=0x555556f98fb0, e=<optimized out>) at ../brewtarget/src/PrintAndPreviewDialog.cpp:97
#19 0x00007ffff6750dc8 in QWidget::event (this=0x555556f98fb0, event=0x7fffff802410) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9187
#20 0x00007ffff66fe31a in QApplicationPrivate::notify_helper (this=this@entry=0x55555600ab10, receiver=0x555556f98fb0, e=0x7fffff802410) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#21 0x00007ffff6701b43 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3056
#22 0x000055555584d766 in (anonymous namespace)::ExceptionCatchingQApplication::notify (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at ../brewtarget/src/main.cpp:83
#23 0x00007ffff79585a8 in QCoreApplication::notifyInternal2 (receiver=0x555556f98fb0, event=0x7fffff802410) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#24 0x00007ffff79585ed in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1609
#25 0x00007ffff674f903 in QWidgetPrivate::show_helper (this=this@entry=0x555557112c30) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8064
#26 0x00007ffff67501b3 in QWidgetPrivate::setVisible (this=0x555557112c30, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8374
#27 0x00007ffff6983a18 in QDialogPrivate::setVisible (this=0x555557112c30, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/dialogs/qdialog.cpp:773
#28 0x000055555590c2e9 in PrintAndPreviewDialog::showEvent (this=0x555556f98fb0, e=<optimized out>) at ../brewtarget/src/PrintAndPreviewDialog.cpp:97
#29 0x00007ffff6750dc8 in QWidget::event (this=0x555556f98fb0, event=0x7fffff8028d0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9187
#30 0x00007ffff66fe31a in QApplicationPrivate::notify_helper (this=this@entry=0x55555600ab10, receiver=0x555556f98fb0, e=0x7fffff8028d0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#31 0x00007ffff6701b43 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3056
#32 0x000055555584d766 in (anonymous namespace)::ExceptionCatchingQApplication::notify (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at ../brewtarget/src/main.cpp:83
#33 0x00007ffff79585a8 in QCoreApplication::notifyInternal2 (receiver=0x555556f98fb0, event=0x7fffff8028d0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#34 0x00007ffff79585ed in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1609
#35 0x00007ffff674f903 in QWidgetPrivate::show_helper (this=this@entry=0x555557112c30) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8064
#36 0x00007ffff67501b3 in QWidgetPrivate::setVisible (this=0x555557112c30, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8374
#37 0x00007ffff6983a18 in QDialogPrivate::setVisible (this=0x555557112c30, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/dialogs/qdialog.cpp:773
#38 0x000055555590c2e9 in PrintAndPreviewDialog::showEvent (this=0x555556f98fb0, e=<optimized out>) at ../brewtarget/src/PrintAndPreviewDialog.cpp:97
#39 0x00007ffff6750dc8 in QWidget::event (this=0x555556f98fb0, event=0x7fffff802d90) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9187
#40 0x00007ffff66fe31a in QApplicationPrivate::notify_helper (this=this@entry=0x55555600ab10, receiver=0x555556f98fb0, e=0x7fffff802d90) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#41 0x00007ffff6701b43 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3056
#42 0x000055555584d766 in (anonymous namespace)::ExceptionCatchingQApplication::notify (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at ../brewtarget/src/main.cpp:83
#43 0x00007ffff79585a8 in QCoreApplication::notifyInternal2 (receiver=0x555556f98fb0, event=0x7fffff802d90) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#44 0x00007ffff79585ed in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1609
#45 0x00007ffff674f903 in QWidgetPrivate::show_helper (this=this@entry=0x555557112c30) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8064
#46 0x00007ffff67501b3 in QWidgetPrivate::setVisible (this=0x555557112c30, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8374
#47 0x00007ffff6983a18 in QDialogPrivate::setVisible (this=0x555557112c30, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/dialogs/qdialog.cpp:773
#48 0x000055555590c2e9 in PrintAndPreviewDialog::showEvent (this=0x555556f98fb0, e=<optimized out>) at ../brewtarget/src/PrintAndPreviewDialog.cpp:97
#49 0x00007ffff6750dc8 in QWidget::event (this=0x555556f98fb0, event=0x7fffff803250) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9187
```

Wine backtrace:

```
Unhandled exception: stack overflow in 64-bit code (0x006ffff8633e2b).
Register dump:
 rip:00006ffff8633e2b rsp:00000000000248e8 rbp:00006ffff4a537d0 eflags:00010202 (  R- --  I   - - - )
 rax:00000000000009e0 rbx:000000003d93e720 rcx:0000000000021f20 rdx:000000003d8cec40
 rsi:0000000000024970 rdi:0000000000024980  r8:00000000ffffffff  r9:000000003d93e720 r10:00006ffff347e98c
 r11:0000000000000202 r12:000000003d93e720 r13:0000000000000100 r14:000000003d8cea00 r15:0000000000000020
Stack dump:
0x000000000248e8:  00000000000029e0 0000000000024970
0x000000000248f8:  00006ffff8333db8 000000003d93e720
0x00000000024908:  0000000000024970 0000000000024980
0x00000000024918:  00006ffff4a537d0 000000003d93e720
0x00000000024928:  0000000000000100 000000003d8cea00
0x00000000024938:  00006ffff4572f2a 0000000000024b40
0x00000000024948:  0000000000000000 0000000000000178
0x00000000024958:  00006fffffc6ac62 4058000000000000
0x00000000024968:  0000000000000005 0000000000b90210
0x00000000024978:  00006ffff3485210 000f000600000001
0x00000000024988:  0000000000000001 0000000000000000
0x00000000024998:  0000019f0000012b 0000000000b90210
Backtrace:
=>0 0x006ffff8633e2b in qt6gui (+0x623e2b) (0x006ffff4a537d0)
0x006ffff8633e2b qt6gui+0x623e2b: orq $0, (%rcx)
Modules:
Module  Address                                 Debug info      Name (217 modules)
PE-Wine         7b9d0000-        7bfe5000       Deferred        opengl32
PE             140000000-       170a56000       Deferred        brewtarget
PE-Wine        180000000-       180002000       Deferred        usp10
PE-Wine     6ffff2c00000-    6ffff2c6d000       Deferred        explorerframe
PE-Wine     6ffff2c80000-    6ffff2c98000       Deferred        msimg32
PE-Wine     6ffff2cb0000-    6ffff2e7d000       Deferred        wineps
PE-Wine     6ffff2e90000-    6ffff2ebb000       Deferred        spoolss
PE-Wine     6ffff2ed0000-    6ffff2f76000       Deferred        localspl
PE          6ffff2f90000-    6ffff2fa4000       Deferred        qwebp
PE          6ffff2fc0000-    6ffff2fd3000       Deferred        qwbmp
PE          6ffff2ff0000-    6ffff3006000       Deferred        qtiff
PE          6ffff3020000-    6ffff3033000       Deferred        qtga
PE          6ffff3050000-    6ffff3063000       Deferred        qmng
PE          6ffff3080000-    6ffff309a000       Deferred        qjpeg
PE          6ffff30b0000-    6ffff30c5000       Deferred        qjp2
PE          6ffff30e0000-    6ffff30f5000       Deferred        qico
PE          6ffff3110000-    6ffff3128000       Deferred        qicns
PE          6ffff3140000-    6ffff3155000       Deferred        qgif
PE          6ffff3170000-    6ffff318b000       Deferred        qsvgicon
PE          6ffff31a0000-    6ffff332c000       Deferred        libsqlite3-0
PE          6ffff3340000-    6ffff3363000       Deferred        qsqlite
PE          6ffff3380000-    6ffff3405000       Deferred        qt6svg
PE          6ffff3420000-    6ffff3433000       Deferred        qsvg
PE          6ffff3450000-    6ffff3494000       Deferred        qmodernwindowsstyle
PE-Wine     6ffff34b0000-    6ffff34e2000       Deferred        wtsapi32
PE-Wine     6ffff3500000-    6ffff3696000       Deferred        d3d9
PE          6ffff36b0000-    6ffff37cf000       Deferred        qwindows
PE-Wine     6ffff37e0000-    6ffff3816000       Deferred        kerberos
PE          6ffff3830000-    6ffff3844000       Deferred        libxalanmsg
PE          6ffff3860000-    6ffff3b6a000       Deferred        libxerces-c-3-2
PE          6ffff3b80000-    6ffff3ef7000       Deferred        libxalan-c
PE-Wine     6ffff3f10000-    6ffff3f6d000       Deferred        bcrypt
PE-Wine     6ffff3f80000-    6ffff4342000       Deferred        crypt32
PE          6ffff4360000-    6ffff43b9000       Deferred        qt6sql
PE-Wine     6ffff43d0000-    6ffff43f5000       Deferred        dwmapi
PE          6ffff4410000-    6ffff4af9000       Deferred        qt6widgets
PE-Wine     6ffff4b10000-    6ffff4b42000       Deferred        compstui
PE-Wine     6ffff4b60000-    6ffff4c29000       Deferred        winspool
PE-Wine     6ffff4c40000-    6ffff51a0000       Deferred        comctl32
PE-Wine     6ffff51b0000-    6ffff5401000       Deferred        comdlg32
PE          6ffff5420000-    6ffff548d000       Deferred        qt6printsupport
PE-Wine     6ffff54a0000-    6ffff54e9000       Deferred        jsproxy
PE-Wine     6ffff5500000-    6ffff563b000       Deferred        winhttp
PE-Wine     6ffff5650000-    6ffff5708000       Deferred        secur32
PE          6ffff5720000-    6ffff591e000       Deferred        qt6network
PE          6ffff5930000-    6ffff5a22000       Deferred        qt6multimedia
PE          6ffff5a40000-    6ffff5a5e000       Deferred        libmd4c
PE          6ffff5a70000-    6ffff5ab5000       Deferred        libpng16-16
PE          6ffff5ad0000-    6ffff5afc000       Deferred        libgraphite2
PE          6ffff5b10000-    6ffff5b7a000       Deferred        libpcre2-8-0
PE          6ffff5b90000-    6ffff5ca9000       Deferred        libiconv-2
PE          6ffff5cc0000-    6ffff5cf5000       Deferred        libintl-8
PE          6ffff5d10000-    6ffff5e80000       Deferred        libglib-2.0-0
PE          6ffff5e90000-    6ffff5fe2000       Deferred        libharfbuzz-0
PE          6ffff6000000-    6ffff6020000       Deferred        libbz2-1
PE          6ffff6030000-    6ffff605c000       Deferred        libbrotlicommon
PE          6ffff6070000-    6ffff6087000       Deferred        libbrotlidec
PE          6ffff60a0000-    6ffff6167000       Deferred        libfreetype-6
PE-Wine     6ffff6180000-    6ffff64a1000       Deferred        dwrite
PE-Wine     6ffff64c0000-    6ffff6521000       Deferred        d3d12
PE-Wine     6ffff6540000-    6ffff7b1a000       Deferred        wined3d
PE-Wine     6ffff7b30000-    6ffff7c7b000       Deferred        dxgi
PE-Wine     6ffff7c90000-    6ffff7ff9000       Deferred        d3d11
PE          6ffff8010000-    6ffff896b000       COFF            qt6gui
PE          6ffff8980000-    6ffff8aa7000       Deferred        libzstd
PE          6ffff8ac0000-    6ffff8ae4000       Deferred        zlib1
PE          6ffff8b00000-    6ffff8b61000       Deferred        libpcre2-16-0
PE          6ffff8b80000-    6ffffa8dc000       Deferred        libicudt75
PE          6ffffa8f0000-    6ffffaacf000       Deferred        libicuuc75
PE          6ffffaae0000-    6ffffae18000       Deferred        libicuin75
PE          6ffffae30000-    6ffffae4a000       Deferred        libdouble-conversion
PE-Wine     6ffffae60000-    6ffffaedb000       Deferred        msacm32
PE-Wine     6ffffaef0000-    6ffffb0a6000       Deferred        winmm
PE          6ffffb0c0000-    6ffffb310000       Deferred        libstdc++-6
PE-Wine     6ffffb320000-    6ffffb3b7000       Deferred        netapi32
PE-Wine     6ffffb3d0000-    6ffffb3f4000       Deferred        nsi
PE-Wine     6ffffb410000-    6ffffb45d000       Deferred        dnsapi
PE-Wine     6ffffb470000-    6ffffb4ff000       Deferred        iphlpapi
PE-Wine     6ffffb690000-    6ffffb75a000       Deferred        uxtheme
PE-Wine     6ffffb770000-    6ffffb78d000       Deferred        winex11
PE-Wine     6ffffb7a0000-    6ffffb81f000       Deferred        imm32
PE-Wine     6ffffbb60000-    6ffffbb8e000       Deferred        userenv
PE-Wine     6ffffbba0000-    6ffffbd88000       Deferred        setupapi
PE          6ffffbda0000-    6ffffbdb1000       Deferred        libb2-1
PE-Wine     6ffffbdd0000-    6ffffbdf0000       Deferred        version
PE-Wine     6ffffbe00000-    6ffffbe1f000       Deferred        netutils
PE-Wine     6ffffbe30000-    6ffffc17d000       Deferred        oleaut32
PE-Wine     6ffffc1b0000-    6ffffc216000       Deferred        mpr
PE-Wine     6ffffc230000-    6ffffc24d000       Deferred        authz
PE          6ffffc260000-    6ffffc894000       Deferred        qt6core
PE          6ffffc8b0000-    6ffffc8c6000       Deferred        libwinpthread-1
PE          6ffffc8e0000-    6ffffc90c000       Deferred        libgcc_s_seh-1
PE-Wine     6ffffc920000-    6ffffc973000       Deferred        shcore
PE-Wine     6ffffc990000-    6ffffca9c000       Deferred        shlwapi
PE-Wine     6ffffcab0000-    6ffffd851000       Deferred        shell32
PE-Wine     6ffffd870000-    6ffffd8bc000       Deferred        coml2
PE-Wine     6ffffd8d0000-    6ffffdb5e000       Deferred        rpcrt4
PE-Wine     6ffffdb70000-    6ffffdbaf000       Deferred        win32u
PE-Wine     6ffffdbc0000-    6ffffe1df000       Deferred        user32
PE-Wine     6ffffe1f0000-    6ffffe4bc000       Deferred        gdi32
PE-Wine     6ffffe4d0000-    6ffffe65a000       Deferred        combase
PE-Wine     6ffffe670000-    6ffffea2e000       Deferred        ole32
PE-Wine     6ffffea40000-    6ffffeaed000       Deferred        ws2_32
PE-Wine     6ffffeb00000-    6ffffeeee000       Deferred        ucrtbase
PE-Wine     6ffffef00000-    6ffffef8b000       Deferred        sechost
PE-Wine     6ffffefa0000-    6fffff300000       Deferred        msvcrt
PE-Wine     6fffff310000-    6fffff43c000       Deferred        advapi32
PE-Wine     6fffff450000-    6fffffa5d000       Deferred        kernelbase
PE-Wine     6fffffa70000-    6fffffc2b000       Deferred        kernel32
PE-Wine     6fffffc40000-    6ffffffec000       Deferred        ntdll
ELF         7803f3e00000-    7803fbeb7000       Deferred        libllvm.so.18.1
ELF         7804180f7000-    780418122000       Deferred        libnss_myhostname.so.2
ELF         780418122000-    780418150000       Deferred        libnss_resolve.so.2
ELF         780418150000-    7804181aa000       Deferred        libnss_mymachines.so.2
ELF         780419800000-    78041bf03000       Deferred        libgallium-24.2.7-arch1.1.so
ELF         780424405000-    7804244bd000       Deferred        libgldispatch.so.0
ELF         780425600000-    780427351000       Deferred        libicudata.so.75
ELF         780427393000-    780427400000       Deferred        libglx_mesa.so.0
ELF         780427400000-    780427fc1000       Deferred        libvulkan_radeon.so
ELF         780427fdc000-    780428000000       Deferred        libdrm_intel.so.1
ELF         78042c007000-    78042c012000       Deferred        libpciaccess.so.0
ELF         78042c012000-    78042c02f000       Deferred        libxcb-glx.so.0
ELF         78042c02f000-    78042c0b5000       Deferred        libgl.so.1
ELF         78042c0c6000-    78042c0d3000       Deferred        wineps.so
ELF         78042c0d3000-    78042c0d9000       Deferred        localspl.so
ELF         78042c24a000-    78042c444000       Deferred        libicuuc.so.75
ELF         78042c444000-    78042c591000       Deferred        libxml2.so.2
ELF         78042c591000-    78042c600000       Deferred        libncursesw.so.6
ELF         78042c889000-    78042c897000       Deferred        libdrm_radeon.so.1
ELF         78042c897000-    78042c8bf000       Deferred        libglapi.so.0
ELF         78042c8bf000-    78042c8f8000       Deferred        libedit.so.0
ELF         78042c8f8000-    78042c93e000       Deferred        libudev.so.1
ELF         78042c93e000-    78042c955000       Deferred        libdrm.so.2
ELF         78042c955000-    78042c95a000       Deferred        libxcb-keysyms.so.1
ELF         78042c95a000-    78042c95f000       Deferred        libxshmfence.so.1
ELF         78042c95f000-    78042c971000       Deferred        libxcb-randr.so.0
ELF         78042c971000-    78042c97a000       Deferred        libxcb-sync.so.1
ELF         78042c97a000-    78042c983000       Deferred        libxcb-xfixes.so.0
ELF         78042c983000-    78042ca62000       Deferred        libzstd.so.1
ELF         78042ca62000-    78042cae6000       Deferred        libvulkan.so.1
ELF         78042caeb000-    78042cafa000       Deferred        libsensors.so.5
ELF         78042cafa000-    78042cb01000       Deferred        libxcb-dri2.so.0
ELF         78042cb01000-    78042cb33000       Deferred        libglx.so.0
ELF         78042cbdf000-    78042cc0d000       Deferred        libgcc_s.so.1
ELF         78042cc0d000-    78042cd01000       Deferred        libsystemd.so.0
ELF         78042cd01000-    78042cd52000       Deferred        libdbus-1.so.3
ELF         78042cd52000-    78042cde2000       Deferred        libcups.so.2
ELF         78042cde5000-    78042cdea000       Deferred        libxcb-shm.so.0
ELF         78042cdea000-    78042cdef000       Deferred        libxcb-present.so.0
ELF         78042cdef000-    78042cdf4000       Deferred        libx11-xcb.so.1
ELF         78042cdf4000-    78042ce03000       Deferred        libwayland-client.so.0
ELF         78042ce03000-    78042ce0a000       Deferred        libxcb-dri3.so.0
ELF         78042ce0a000-    78042ce26000       Deferred        libelf.so.1
ELF         78042ce36000-    78042ce89000       Deferred        libgssapi_krb5.so.2
ELF         78042ce89000-    78042cf4e000       Deferred        libkrb5.so.3
ELF         78042cf51000-    78042cf5d000       Deferred        libdrm_amdgpu.so.1
ELF         78042cf5d000-    78042cf63000       Deferred        crypt32.so
ELF         78042cf63000-    78042cf70000       Deferred        bcrypt.so
ELF         78042cf70000-    78042cf7c000       Deferred        libcap.so.2
ELF         78042cf7c000-    78042cf8e000       Deferred        libavahi-client.so.3
ELF         78042cf8e000-    78042cf9c000       Deferred        libavahi-common.so.3
ELF         78042cf9c000-    78042cfa2000       Deferred        winspool.so
ELF         78042cfa2000-    78042d048000       Deferred        libgmp.so.10
ELF         78042d048000-    78042d09f000       Deferred        libnettle.so.8
ELF         78042d09f000-    78042d0e8000       Deferred        libhogweed.so.6
ELF         78042d0e8000-    78042d298000       Deferred        libunistring.so.5
ELF         78042d298000-    78042d2ba000       Deferred        libidn2.so.0
ELF         78042d2ba000-    78042d4b7000       Deferred        libgnutls.so.30
ELF         7804317af000-    780431912000       Deferred        libp11-kit.so.0
ELF         780431915000-    78043191c000       Deferred        libkeyutils.so.1
ELF         78043191c000-    78043192a000       Deferred        libkrb5support.so.0
ELF         78043192a000-    780431930000       Deferred        libcom_err.so.2
ELF         780431930000-    78043195d000       Deferred        libk5crypto.so.3
ELF         78043195d000-    780431966000       Deferred        kerberos.so
ELF         780431966000-    78043196e000       Deferred        libxfixes.so.3
ELF         78043196e000-    78043197b000       Deferred        libxcursor.so.1
ELF         78043197b000-    78043198e000       Deferred        libxi.so.6
ELF         78043198e000-    780431993000       Deferred        libxcomposite.so.1
ELF         780431993000-    7804319a0000       Deferred        libxrandr.so.2
ELF         7804319a0000-    7804319ac000       Deferred        libxrender.so.1
ELF         7804319ac000-    7804319b3000       Deferred        libxxf86vm.so.1
ELF         7804319b3000-    7804319b8000       Deferred        libxinerama.so.1
ELF         7804319b8000-    7804319c0000       Deferred        libxdmcp.so.6
ELF         7804319c0000-    7804319eb000       Deferred        libxcb.so.1
ELF         7804319eb000-    780431b2c000       Deferred        libx11.so.6
ELF         780431b2c000-    780431b37000       Deferred        libffi.so.8
ELF         780431b37000-    780431b4c000       Deferred        libtasn1.so.6
ELF         780431b4c000-    780431b56000       Deferred        secur32.so
ELF         780431b56000-    780431b5c000       Deferred        dwrite.so
ELF         780431b80000-    780431bf6000       Deferred        winex11.so
ELF         780431bf6000-    780431cde000       Deferred        opengl32.so
ELF         780431d06000-    780431d1b000       Deferred        libxext.so.6
ELF         780431d1b000-    780431d2d000       Deferred        libresolv.so.2
ELF         780431d66000-    780431d90000       Deferred        libexpat.so.1
ELF         780431d90000-    780431de0000       Deferred        libfontconfig.so.1
ELF         780431de0000-    780431e7f000       Deferred        libpcre2-8.so.0
ELF         780431e7f000-    780431ea2000       Deferred        libbrotlicommon.so.1
ELF         780431ea2000-    780431ec4000       Deferred        libgraphite2.so.3
ELF         780431ec4000-    780432014000       Deferred        libglib-2.0.so.0
ELF         780432014000-    780432023000       Deferred        libbrotlidec.so.1
ELF         780432023000-    780432142000       Deferred        libharfbuzz.so.0
ELF         780432142000-    78043217d000       Deferred        libpng16.so.16
ELF         78043217d000-    780432190000       Deferred        libbz2.so.1.0
ELF         780432190000-    7804321a9000       Deferred        libz.so.1
ELF         7804321a9000-    780432273000       Deferred        libfreetype.so.6
ELF         780432273000-    780432362000       Deferred        libm.so.6
ELF         780432362000-    780432500000       Deferred        win32u.so
ELF         780432e6d000-    780432e72000       Deferred        libxau.so.6
ELF         780432f72000-    780432fa5000       Deferred        liblzma.so.5
ELF         780432fa5000-    780432fbf000       Deferred        libunwind.so.8
ELF         780432fbf000-    780433080000       Export          ntdll.so
ELF         780433083000-    780433274000       Deferred        libc.so.6
ELF         78043327a000-    780433280000       Deferred        netapi32.so
ELF         780433280000-    780433286000       Deferred        ws2_32.so
ELF         780433286000-    78043328b000       Deferred        dnsapi.so
ELF         7804332ca000-    780433302000       Deferred        ld-linux-x86-64.so.2
ELF         780433302000-    780433307000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000070    0     wine_rpcrt4_io
	000000a8    0     wine_rpcrt4_io
	000000bc    0     wine_rpcrt4_io
	000000c8    0     wine_rpcrt4_io
	000000e0    0     wine_rpcrt4_io
	000000f4    0     
	00000100    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	000000ec    0     
	000000f0    0     
00000068 winedevice.exe
	0000006c    0     
	00000074    0     
	00000078    0     wine_sechost_service
	0000007c    0     
	00000080    0     
	00000084    0     
	00000090    0     
	00000094    0     
	00000098    0     
	000000ac    0     
	000000c4    0     
00000088 explorer.exe
	0000008c    0     
	0000009c    0     
	000000a0    0     wine_explorer_display_settings_restorer
	000000b8    0     wine_rpcrt4_server
000000b0 plugplay.exe
	000000b4    0     
	000000cc    0     
	000000d0    0     wine_sechost_service
	000000d4    0     wine_rpcrt4_server
000000d8 svchost.exe
	000000dc    0     
	000000e4    0     
	000000e8    0     wine_sechost_service
000000f8 rpcss.exe
	000000fc    0     
	00000104    0     
	00000108    0     wine_sechost_service
	0000010c    0     wine_rpcrt4_server
	00000110    0     wine_rpcrt4_server
	00000114    0     wine_rpcrt4_io
0000011c (D) C:\Program Files\Brewtarget-4.0.10\bin\brewtarget.exe
	00000120    0 <== 
	00000134    0     QThread
	00000138   -1     QFileInfoGatherer
	0000013c    0     QWindowsFileSystemWatcherEngineThread
	00000148    0     wine_rpcrt4_server
	000001cc    0     Thread (pooled)
	000001d0    0     Thread (pooled)
	000001d4    0     Thread (pooled)
	000001d8    0     Thread (pooled)
	000001dc    0     Thread (pooled)
	000001e0    0     Thread (pooled)
	000001e4    0     Thread (pooled)
	000001e8    0     Thread (pooled)
	000001f4    0     
System information:
    Wine build: wine-9.20
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.11.8-arch1-2
```

**Comment by matty0ung** [comment]
Thanks for the detailed report.  On the face of it, this looks like the same issue as https://github.com/Brewtarget/brewtarget/issues/873, which is fixed in the overnight builds and will be included in 4.0.11.  If you get a chance, could you try the overnight builds (or compiling from the latest version of the code in the `develop` branch)?
