### ISSUE TITLE
Crash when trying to creat a new folder

### ISSUE THREAD

**Issue by theophae** [Brewtarget/brewtarget#98]
I you try to create a folder in any of the different tabs, after entering the folder's name, it will crash. When I debug it, I find it bug at BtTreeModel.cpp line 483 ( beginInsertRows(parent,row,row); ) but I really don't know why.
This bug happens on windows 7 with the current master version (it is not a new bug, but I wasn't sure of my compilation chain at the time). On linux it works normally.

**Comment by rocketman768** [comment]
Can you get a backtrace and print `parent` and `row`? I am currently without a Windows machine.

**Comment by theophae** [comment]
I tryed to get a backtrace, but it tells me "No stack", so I cant provide what you ask for. I'll check the value for parent and row as you suggest.

**Comment by rocketman768** [comment]
Whoever pushes a fix for this, make the pull request against `stable/2.2.0` instead of `master`.

**Comment by theophae** [comment]
I finally succeeded to get a backtrace:
> Thread 1 (Thread 16088.0x3fb4):
> #0  0x774ce06c in ntdll!RtlAllocateHeap () from C:\Windows\SysWOW64\ntdll.dll
> No symbol table info available.
> #1  0x7579ade8 in towlower () from C:\Windows\syswow64\msvcrt.dll
> No symbol table info available.
> #2  0x7579c470 in msvcrt!calloc () from C:\Windows\syswow64\msvcrt.dll
> No symbol table info available.
> #3  <function called from gdb>
> No symbol table info available.
> #4  qt_noop () at ../../include/QtCore/../../src/corelib/global/qglobal.h:576
> No locals.
> #5  0x6b90526d in QAbstractItemModel::beginInsertRows (this=0x3393c970, parent=..., first=6, last=6) at itemmodels\qabstractitemmodel.cpp:2602
>         d = 0xcc72ecf0
> #6  0x00415587 in BtTreeModel::insertRow (this=0x3393c970, row=6, parent=..., victim=0x353b8c08, victimType=8) at C:\Users\502380514\brewtarget_dev\src\BtTreeModel.cpp:483
>         pItem = 0x3393ce88
>         type = 0
>         success = true
> #7  0x0041811b in BtTreeModel::createFolderTree (this=0x3393c970, dirs=..., parent=0x3393ce88, pPath=...) at C:\Users\502380514\brewtarget_dev\src\BtTreeModel.cpp:1164
>         fPath = {static null = {<No data fields>}, d = 0x3572ecf0}
>         temp = 0x353b8c08
>         i = 6
>         cur = {static null = {<No data fields>}, d = 0x35726ab0}
>         _container_ = {c = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x354738d0}, d = 0x354738d0}}, <No data fields>}, i = {i = 0x354738e0}, e = {i = 0x354738e4}, control = 1}
>         pItem = 0x3393ce88
>         ndx = {r = 6, c = 0, i = 865324680, m = 0x3393c970}
> #8  0x004187ac in BtTreeModel::findFolder (this=0x3393c970, name=..., parent=0x3393ce88, create=true) at C:\Users\502380514\brewtarget_dev\src\BtTreeModel.cpp:1254
>         pItem = 0x3393ce88
>         dirs = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x354738d0}, d = 0x354738d0}}, <No data fields>}
>         current = {static null = {<No data fields>}, d = 0x35726ab0}
>         fullPath = {static null = {<No data fields>}, d = 0x355c4f48}
>         targetPath = {static null = {<No data fields>}, d = 0x30fac780}
>         i = 6
> #9  0x00417731 in BtTreeModel::addFolder (this=0x3393c970, name=...) at C:\Users\502380514\brewtarget_dev\src\BtTreeModel.cpp:1030
>         ndx = {r = 6150223, c = 896690864, i = 4294967295, m = 0x288ca8}
> #10 0x0041a31a in BtTreeView::addFolder (this=0x30fd9240, folder=...) at C:\Users\502380514\brewtarget_dev\src\BtTreeView.cpp:185
> No locals.
> #11 0x004b348a in MainWindow::newFolder (this=0x33937c98) at C:\Users\502380514\brewtarget_dev\src\MainWindow.cpp:1461
>         dPath = {static null = {<No data fields>}, d = 0x3575e380}
>         starter = {r = 0, c = 0, i = 865441832, m = 0x3393c900}
>         active = 0x30fd9240
>         indexes = {<QListSpecialMethods<QModelIndex>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x35268e90}, d = 0x35268e90}}
>         name = {static null = {<No data fields>}, d = 0x35726ab0}
> #12 0x0051c4ab in MainWindow::qt_static_metacall (_o=0x33937c98, _c=QMetaObject::InvokeMetaMethod, _id=38, _a=0x288ef8) at C:/Users/502380514/brewtarget_build/src/moc_MainWindow.cpp:381
>         _t = 0x33937c98

**Comment by theophae** [comment]
Can someone try to reproduce this bug on windows 7 to see if it is my setup that causes the crash ?
I'm using a 64 bits version of windows.
I really stuck on this problem because it crashes on the line I indicate in my first comment, and, as it is a Qt function, I cannot execute it step by step.
It could also be a bug on my version of Qt (5.4)

**Comment by f1oki** [comment]
I only have access to Windows 8. I can give it a try Friday or during the weekend.

**Comment by rocketman768** [comment]
We are smashing the stack with an uninitialized variable somewhere in this chain, as pointed out by `valgrind --tool=memcheck --track-origins=yes`. The following is on the stable/2.2.0 branch.

    ==14408== Conditional jump or move depends on uninitialised value(s)
    ==14408==    at 0x9935FDF: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x993A6D2: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x9999FDC: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x9A17733: QAbstractItemModel::rowsAboutToBeInserted(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x990E402: QAbstractItemModel::beginInsertRows(QModelIndex const&, int, int) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x4DE9F5: BtTreeModel::insertRow(int, QModelIndex const&, QObject*, int) (BtTreeModel.cpp:483)
    ==14408==    by 0x4E1CA8: BtTreeModel::createFolderTree(QStringList, BtTreeItem*, QString) (BtTreeModel.cpp:1164)
    ==14408==    by 0x4E248A: BtTreeModel::findFolder(QString, BtTreeItem*, bool) (BtTreeModel.cpp:1254)
    ==14408==    by 0x4E1130: BtTreeModel::addFolder(QString) (BtTreeModel.cpp:1030)
    ==14408==    by 0x4E9762: BtTreeView::addFolder(QString) (BtTreeView.cpp:185)
    ==14408==    by 0x5CE343: MainWindow::newFolder() (MainWindow.cpp:1474)
    ==14408==    by 0x6A4393: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_MainWindow.cpp:380)
    ==14408==  Uninitialised value was created by a heap allocation
    ==14408==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
    ==14408==    by 0x972F23E: QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x97B74A3: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x97B7674: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x9935A60: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x993BA1D: QSortFilterProxyModel::columnCount(QModelIndex const&) const (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.3.2)
    ==14408==    by 0x51D4F25: QHeaderView::initializeSections() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.3.2)
    ==14408==    by 0x51B9DA0: QAbstractItemView::setModel(QAbstractItemModel*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.3.2)
    ==14408==    by 0x51D6713: QHeaderView::setModel(QAbstractItemModel*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.3.2)
    ==14408==    by 0x520839F: QTreeView::setModel(QAbstractItemModel*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.3.2)
    ==14408==    by 0x4E8D72: BtTreeView::BtTreeView(QWidget*, BtTreeModel::TypeMasks) (BtTreeView.cpp:60)
    ==14408==    by 0x4ECF83: RecipeTreeView::RecipeTreeView(QWidget*) (BtTreeView.cpp:569)

**Comment by rocketman768** [comment]
@Brewtarget/developers need your help on this one. This bug is blocking 2.2.0.

**Comment by theophae** [comment]
As I realized that it doesn't crash if the build is done in release mode, it is may be better to release the 2.2.0 as is and work on the bug as a priority task for the next release.
As I say previously, I found another misbehavior on folder handling when you want to create a new ingredient (it works for recipe) it freeze 3-4s and it create the new ingredient out of the folder. The only way to put an ingredient into a folder is to drag it and drop it on the folder.

**Comment by malavv** [comment]
Hi Guys,
I don't know the step of affairs but I can reproduce on Windows 7 x64 without difficulties.
The last line I can access while debugging is :
```
    // Inside qabstractitemmodel.cpp
    emit rowsAboutToBeInserted(parent, first, last, QPrivateSignal());
    // I cannot go further because I'm hitting an "emit". First and last seems ok.
```

**Comment by theophae** [comment]
It is the same line on which I got a crash. The unanswered question is why. If you have a clue...

**Comment by malavv** [comment]
In order to debug this issue, I tried the recommended approach to plug-in the model checker on run-time, and the model checker really wasn't happy. It kept asserting for other problems in the model before I even get to the core of this issue.

On a related note, I removed the ```(begin|end)InsertRows``` in ```BtTreeModel::insertRow``` and it seemed to work. I haven't seen any problems with my Windows instance when I did that. I must say that I do not know why it works, but this might lead to a qucikFix for 2.2.0? If we add enough comment saying we need to fix this?

Just a thought

**Comment by rocketman768** [comment]
So far, everything suggest a memory corruption somewhere. I don't doubt that adding or removing a line will seemingly make the problem go away or go somewhere else, but the real problem we have is to find where the corruption is. I'm not comfortable pushing a 'fix' that we don't understand.

**Comment by theophae** [comment]
I agree with @rocketman768 that it is not a good idea to add a fix without understanding it, and moreover it to be completely not logical regarding documentation.
I as said previously, this bug does not appear with binary compiled in release mode, so it is not a big problem to release 2.2.0 version without this fix because this version is late already and the 2.3.0 version will come very soon.

I did not know about model checker before @malavv evoke it. I think it would be a good idea to add some test for all test model into brewtarget tests so that we ensure all models are good and won't be broken.

@rocketman768 : I have seen you added a check tool for continuous integration. It could be nice to execute all the tests in this tool.

**Comment by malavv** [comment]
@theophae, @rocketman768, I agree on you both about not releasing untested code. It was a potential quick fix for @rocketman768 to evaluate if time was really of the essence.

On launching in Release because the bug does not appear, I am personally against. For the same reason you mentioned about the code. This would be us saying we do not want the assert to warn against indexing and retrieving out of array. It's fine in debug, as long as the uninitialized memory is filled with 0, but not in any other scenario.

**Comment by JulianVolodia** [comment]
Some classes are deprecated, maybe in Debug they removed it at all? http://doc.qt.io/qt-5/qdirmodel.html

**Comment by JulianVolodia** [comment]
I reproduced it. Only renaming folder with the same name is safe (do not crash).

Creating or renaming folder cause crash...

**Comment by JulianVolodia** [comment]
I actually found sth - I will send screenshots soon.

Everything crashes at:
a) BtTreeModel.cpp:1254:
      return createFolderTree( dirs, pItem, fullPath);

First big memory lack at:
b) qlist.h:610
            *n = copy;

Steps:
Try to create folder named 'a' in Reciepes.
When at (a) line change fullpath from "/" to "/a".
And watch...

Effect:
When I try to run in Debug again it crashes like on 1,2,3 pictures. (every run, before cleanup and build).
![1](https://cloud.githubusercontent.com/assets/1219023/11021518/9f42d24a-8643-11e5-96ea-bd2f380d8d6c.png)
![2](https://cloud.githubusercontent.com/assets/1219023/11021517/9f42106c-8643-11e5-83eb-6783660bb822.png)
![3](https://cloud.githubusercontent.com/assets/1219023/11021519/9f443a2c-8643-11e5-9ea5-6138a90470c3.png)

----

I will try to achieve sth better and more concrete, but it could take a while ;( If there is sb out there, try find out sth parallerly with me.

I wish I'm right and I help project to be released...
Best...

**Comment by malavv** [comment]
Hi guys,
As you might have seen from the last comment. Can somebody take a look at pull request #114 ? I think that it should do the trick. When testing there were a few odd things, like not being able to save an empty folder, but I think it was already like that.

Cheers,

**Comment by JulianVolodia** [comment]
My opinion is not very important here, but that change looks ugly, cause:
- touches places where you do not fix anything (formatting)
- touches many things, so you should chop that commit and describe better (in another issue) what is the way you go,
- here, put (as smallest as could be) fix for that folder creation issue without fixing anything else parallerly...

So... 
> not being able to save an empty folder
actually, your fix works or you are not sure? :)

**Comment by malavv** [comment]
@JulianVolodia, please comment on pull request for pull related question and comments.

As mentioned, this fixes issue #98. My comment was about not knowing if an unrelated issue was a regression or an open bug. This is one of the reason why I asking for help from dev. here. On my Windows 7 x64 2.2, I cannot save an empty folder and this would not be a regression.

So again, if anyone is interested in finding regression or side effect of this pull, it would be appreciated. But as far as I know this fixes #98 and does not cause regression.

**Comment by JulianVolodia** [comment]
@malavv, I haven't mentioned that your commit is regression. I just said in my opinion it should be chooped, because I really don't know which change fix this (#98) issue.

You asked to look at it - I just answered your question. I'm not the best programmer as you, I need concrete answer to concrete problem.

About saving empty folder, OK - I know. Before your change nobody could even create that empty folder, so... no one tested saving that you mean ;D

**Comment by theophae** [comment]
Great ! I'm so happy that this tricky bug has been fixed :)

**Comment by mikfire** [comment]
Not being able to save an empty folder is documented behavior. The folder
information is saved with each element. When there are no elements
referencing the folder, there is no folder.

I pulled some interesting tricks to shove a hierarchical data structure
into an relational database. This is one of the consequences.

Mk

**Comment by JulianVolodia** [comment]
@mikfire, maybe I missunderstand you, but should we try to avoid this consequence?

Always we could hack it... ? inserting '(no entry)' element, with special type 'emptySet' (without any permission to edit it, and in view - shown only when it is only one element in folder), but I think it is ugly as ... and it is not what we want.

**Comment by mikfire** [comment]
I was simply pointing out that not saving empty folders is documented and
expected.

I don't want to discourage possible solutions, but it is a very minor
annoyance to me and so I really haven't invested much effort in it. So far,
the trees and folders have been mostly my work, so the issue has gone
unaddressed :-)

Mik
